{
  "redirects": [
    { "source": "/apps/clips", "destination": "/apps/clips/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/apps/clips/",      "destination": "https://clips-app-delta.vercel.app/" },
    { "source": "/apps/clips/(.*)",  "destination": "https://clips-app-delta.vercel.app/$1" },
    { "source": "/(.*)",             "destination": "/index.html" }
  ]
}
